<!DOCTYPE html>
<html lang="en-US"><head>

<meta charset="utf-8"/>













<title>Abbreviations in Latin Inscriptions Beginning with the Letter E</title>

</head>
<body>





 










<h1 class="headline">Abbreviations in Latin Inscriptions Beginning with the Letter E</h1>

<div>
<p><b>Compiled by Tom Elliott (<a href="mailto:tom_elliott@unc.edu?subject=ASGLE">tom_elliott@unc.edu</a>)
</b>for the ASGLE web site</p>
</div>
<p> </p>
<table>
<tbody>
<tr>
<td>E</td>
<td>e(a), e(am), e(cclesiae), e(est), E(Fastus), e(ffigies), e(gi), e(go), e(gregi), e(gregiae), e(gregii), e(gregiis), e(gregio), e(gregium), e(gregius), e(is), e(ius), e(iusdem), e(latus), e(mentissimi), E(merita), E(meritae), e(minentissimis), e(minentissimo), e(mit), e(ndiotio), e(ndotercisus), E(nvicto), e(o), e(odem), e(orum), e(orumque), e(pistolae), e(pistulae), e(ques), e(quitata), e(quitatae), e(quitatam), e(quite), E(quites), e(quiti), e(quitum), e(quo), E(raviscorum), e(st), e(st), e(sto), e(t), E(utyches), e(x), E(xactum), e(xemplo), e(xemplum), e(xterae), e(xternum), e(xterum)</td>
</tr>
<tr>
<td>EACA</td>
<td>E(xactum) a(d) Ca(storis)</td>
</tr>
<tr>
<td>EAD</td>
<td>ead(em)</td>
</tr>
<tr>
<td>EADE</td>
<td>eade(m)</td>
</tr>
<tr>
<td>EADEM</td>
<td>ea(n)dem</td>
</tr>
<tr>
<td>EADEMP</td>
<td>eade(m) m(onumentum) p(osuit)</td>
</tr>
<tr>
<td>EADEMQ</td>
<td>eademq(ue)</td>
</tr>
<tr>
<td>EADQUE</td>
<td>ead(em)que</td>
</tr>
<tr>
<td>EAFRORU</td>
<td>e(quitata) Afroru(m)</td>
</tr>
<tr>
<td>EAMQ</td>
<td>eamq(ue)</td>
</tr>
<tr>
<td>EAN</td>
<td>e(st) an(norum)</td>
</tr>
<tr>
<td>EAND</td>
<td>eand(em)</td>
</tr>
<tr>
<td>EAQ</td>
<td>eaq(ue)</td>
</tr>
<tr>
<td>EAR</td>
<td>ear(um)</td>
</tr>
<tr>
<td>EARI</td>
<td>Eari(ni)</td>
</tr>
<tr>
<td>EARREG</td>
<td>ear(um) reg(ionum)</td>
</tr>
<tr>
<td>EARUM</td>
<td>earum(ve)</td>
</tr>
<tr>
<td>EARUMQ</td>
<td>earumq(ue)</td>
</tr>
<tr>
<td>EASV</td>
<td>easv(e)</td>
</tr>
<tr>
<td>EATQ</td>
<td>eAtq(ue)</td>
</tr>
<tr>
<td>EAVE</td>
<td>ea(e)ve</td>
</tr>
<tr>
<td>EAVEPR</td>
<td>ea(e)ve p(opulo) R(omano)</td>
</tr>
<tr>
<td>EBORARIS</td>
<td>eborari(i)s</td>
</tr>
<tr>
<td>EBOROBRITT</td>
<td>Eborobritt(iensium)</td>
</tr>
<tr>
<td>EBURARI</td>
<td>eburari(i)</td>
</tr>
<tr>
<td>EBURIN</td>
<td>Eburin(orum)</td>
</tr>
<tr>
<td>EC</td>
<td>ec(clesiae)</td>
</tr>
<tr>
<td>ECCL</td>
<td>eccl(esia), eccl(esiae)</td>
</tr>
<tr>
<td>ECCLES</td>
<td>eccles(iae)</td>
</tr>
<tr>
<td>ECCLFLCT</td>
<td>eccl(esiae) f(e)l(i)c(i)t(er)</td>
</tr>
<tr>
<td>ECCLSTMARIEDIGENET</td>
<td>eccl(esia) s(anc)t(ae) Mari(a)e d(e)i genet(ricis)</td>
</tr>
<tr>
<td>ECILIC</td>
<td>e(quitata) Cilic(um)</td>
</tr>
<tr>
<td>ECL</td>
<td>ecl(esiae)</td>
</tr>
<tr>
<td>ECLEISIE</td>
<td>ec(c)leIsi(a)e</td>
</tr>
<tr>
<td>ECLEISIECATOLICESALAUR</td>
<td>ec(c)leIsi(a)e cat(h)olic(a)e Sal(onitanae) aur(i)</td>
</tr>
<tr>
<td>ECLES</td>
<td>ec(c)les(iae)</td>
</tr>
<tr>
<td>ECLESIA</td>
<td>ec(c)lesia</td>
</tr>
<tr>
<td>ECLESIACATOLICA</td>
<td>ec(c)lesia cat(h)olica</td>
</tr>
<tr>
<td>ECLESIAM</td>
<td>ec(c)lesiam</td>
</tr>
<tr>
<td>ECLESIE</td>
<td>ec(c)lesi(a)e</td>
</tr>
<tr>
<td>ECLESS</td>
<td>ec(c)les(iae) s(anctae)</td>
</tr>
<tr>
<td>ECLSE</td>
<td>ec(c)l(e)s(ia)e</td>
</tr>
<tr>
<td>ECPS</td>
<td>e(pis)c(o)p(u)s</td>
</tr>
<tr>
<td>ECSERS</td>
<td>ec(clesiae) ser(vu)s</td>
</tr>
<tr>
<td>ECT</td>
<td>ect(ropium)</td>
</tr>
<tr>
<td>EDIIS</td>
<td>edi(t)is</td>
</tr>
<tr>
<td>EDIISE</td>
<td>edi(t)is e(t)</td>
</tr>
<tr>
<td>EDITION</td>
<td>edition(e)</td>
</tr>
<tr>
<td>EDO</td>
<td>e(t) d(e)o</td>
</tr>
<tr>
<td>EDONIE</td>
<td>Edoni(a)e</td>
</tr>
<tr>
<td>EDONIEPATRONSUE</td>
<td>Edoni(a)e patron(ae) su(a)e</td>
</tr>
<tr>
<td>EDUCATOR</td>
<td>educator(is)</td>
</tr>
<tr>
<td>EE</td>
<td>e(xemplum) e(pistolae), e(xemplum) e(pistulae), ee(gerunt), ee(gregiorum), ee(minentissimorum)</td>
</tr>
<tr>
<td>EEMM</td>
<td>eemm(imentissimorum), eemm(inentissimorum)</td>
</tr>
<tr>
<td>EEMMVV</td>
<td>eemm(inentissimorum) vv(irorum)</td>
</tr>
<tr>
<td>EEMMVVVSLM</td>
<td>eemm(inentissimorum) vv(irorum) v(otum) s(olvit) l(ibens) m(erito)</td>
</tr>
<tr>
<td>EEQQ</td>
<td>eeqq(uitum)</td>
</tr>
<tr>
<td>EEQQRR</td>
<td>eeqq(uitum) RR(omanorum)</td>
</tr>
<tr>
<td>EEVV</td>
<td>ee(gregiorum) vv(irorum)</td>
</tr>
<tr>
<td>EF</td>
<td>E(Fastus) F(Nefastus), Ef(ficius)</td>
</tr>
<tr>
<td>EFC</td>
<td>e(orum) f(aciendum) c(uravit)</td>
</tr>
<tr>
<td>EFFDUO</td>
<td>e(ius) ff(iliis) duo(bus)</td>
</tr>
<tr>
<td>EFFECTU</td>
<td>effectu(m)</td>
</tr>
<tr>
<td>EFFERUN</td>
<td>efferun(t)</td>
</tr>
<tr>
<td>EFFERUNDECRERUNT</td>
<td>efferun(t) decre(ve)runt</td>
</tr>
<tr>
<td>EFFIC</td>
<td>effic(it)</td>
</tr>
<tr>
<td>EFL</td>
<td>e(t) Fl(avia)</td>
</tr>
<tr>
<td>EFU</td>
<td>efu(s)</td>
</tr>
<tr>
<td>EG</td>
<td>eg(minae), eg(o)</td>
</tr>
<tr>
<td>EGER</td>
<td>eger(unt)</td>
</tr>
<tr>
<td>EGI</td>
<td>egi(t)</td>
</tr>
<tr>
<td>EGIDE</td>
<td>Egid(a)e</td>
</tr>
<tr>
<td>EGLOGEN</td>
<td>Eglogen(i)</td>
</tr>
<tr>
<td>EGLOGENCOLIBERTAE</td>
<td>Eglogen(i) col(l)ibertae</td>
</tr>
<tr>
<td>EGMANTON</td>
<td>eg(o) M(arcus) Anton(ius)</td>
</tr>
<tr>
<td>EGN</td>
<td>Egn(atius)</td>
</tr>
<tr>
<td>EGNAT</td>
<td>Egnat(ium)</td>
</tr>
<tr>
<td>EGNATI</td>
<td>Egnati(us)</td>
</tr>
<tr>
<td>EGUSE</td>
<td>Egus(a)e</td>
</tr>
<tr>
<td>EHL</td>
<td>e(x) h(ac) l(ege)</td>
</tr>
<tr>
<td>EHM</td>
<td>e(x) h(onesta) m(issione)</td>
</tr>
<tr>
<td>EI</td>
<td>ei(us)</td>
</tr>
<tr>
<td>EID</td>
<td>eid(em), eid(emque), Eid(ibus), Eid(ibus), Eid(us)</td>
</tr>
<tr>
<td>EIDE</td>
<td>eide(m)</td>
</tr>
<tr>
<td>EIDEMQ</td>
<td>eidemq(ue)</td>
</tr>
<tr>
<td>EIDEMQPROBAVE</td>
<td>eidemq(ue) probave(re)</td>
</tr>
<tr>
<td>EIDIUN</td>
<td>Eid(us) Iun(ias)</td>
</tr>
<tr>
<td>EIDNP</td>
<td>Eid(ibus) n(efas) p(iaculum), Eid(us) n(efas) p(iaculum)</td>
</tr>
<tr>
<td>EIFAP</td>
<td>ei(us) f(ilius) Ap(pius)</td>
</tr>
<tr>
<td>EIIUSQ</td>
<td>eiiusq(ue)</td>
</tr>
<tr>
<td>EILIS</td>
<td>eili(i)s</td>
</tr>
<tr>
<td>EIND</td>
<td>eiNd(em)</td>
</tr>
<tr>
<td>EIPOSER</td>
<td>ei(us) pos(u)er(unt)</td>
</tr>
<tr>
<td>EIPS</td>
<td>eip(i)s(copi)</td>
</tr>
<tr>
<td>EIS</td>
<td>eis(dem)</td>
</tr>
<tr>
<td>EISD</td>
<td>eisd(em)</td>
</tr>
<tr>
<td>EISDE</td>
<td>eisde(mque)</td>
</tr>
<tr>
<td>EISDIMPERATORDDCORON</td>
<td>eisd(em) Imperator(ibus) d(onis) d(onato) coron(is)</td>
</tr>
<tr>
<td>EISQ</td>
<td>eisq(ue)</td>
</tr>
<tr>
<td>EIU</td>
<td>eiu(s), eiu(sdem)</td>
</tr>
<tr>
<td>EIUS</td>
<td>eius(dem)</td>
</tr>
<tr>
<td>EIUSD</td>
<td>eiusd(em)</td>
</tr>
<tr>
<td>EIUSDCONTUBBMP</td>
<td>eiusd(em) contub(ernali) b(ene) m(erenti) p(osuit)</td>
</tr>
<tr>
<td>EIUSDLIB</td>
<td>eiusd(em) lib(ertis)</td>
</tr>
<tr>
<td>EIUSDM</td>
<td>eiusd(em) M(arci)</td>
</tr>
<tr>
<td>EIUSM</td>
<td>eiusm(odi)</td>
</tr>
<tr>
<td>EIUSPROCOS</td>
<td>eius(dem) proco(n)s(ulis)</td>
</tr>
<tr>
<td>EIUSQ</td>
<td>eiusq(ue)</td>
</tr>
<tr>
<td>EIUSSTIP</td>
<td>eius(dem) stip(endiorum)</td>
</tr>
<tr>
<td>ELAENEOBR</td>
<td>Elaeneobr(igensis)</td>
</tr>
<tr>
<td>ELAENEOBRAN</td>
<td>Elaeneobr(igensis) an(norum)</td>
</tr>
<tr>
<td>ELAES</td>
<td>Elaes(i)</td>
</tr>
<tr>
<td>ELANDET</td>
<td>Elandet(us)</td>
</tr>
<tr>
<td>ELANT</td>
<td>Elant(iensium)</td>
</tr>
<tr>
<td>ELAPSU</td>
<td>elapsu(m)</td>
</tr>
<tr>
<td>ELE</td>
<td>e(cclesiae) L(ucerina)e, Ele(ia)</td>
</tr>
<tr>
<td>ELEC</td>
<td>Elec(torum)</td>
</tr>
<tr>
<td>ELEF</td>
<td>Elef(antum)</td>
</tr>
<tr>
<td>ELEFANT</td>
<td>Elefant(um)</td>
</tr>
<tr>
<td>ELEGANTIA</td>
<td>elegantia(m)</td>
</tr>
<tr>
<td>ELEGANTU</td>
<td>Elegantu(s)</td>
</tr>
<tr>
<td>ELESIE</td>
<td>e(cc)lesi(a)e</td>
</tr>
<tr>
<td>ELEUTERA</td>
<td>Eleut(h)era</td>
</tr>
<tr>
<td>ELIIBERAT</td>
<td>elIiberat(us)</td>
</tr>
<tr>
<td>ELIU</td>
<td>Eliu(s)</td>
</tr>
<tr>
<td>ELP</td>
<td>Elp(idius)</td>
</tr>
<tr>
<td>ELPIDE</td>
<td>Elpide(phori)</td>
</tr>
<tr>
<td>EM</td>
<td>e(gregiae) m(emoriae, e(st) M(arcus), e(x) m(onitu), Em(erita), Em(eritae), em(eritis), em(eruit), em(inentissimo), em(inentissimum), em(inentissimus), Em(oci)</td>
</tr>
<tr>
<td>EMADAUCAPENS</td>
<td>Emadaucapens(es)</td>
</tr>
<tr>
<td>EMAN</td>
<td>em(eruit) an(nos)</td>
</tr>
<tr>
<td>EMB</td>
<td>emb(lema)</td>
</tr>
<tr>
<td>EMBPP</td>
<td>emb(lema) p(onderata) p(ondo), emb(lema) p(onderatum) p(ondo)</td>
</tr>
<tr>
<td>EME</td>
<td>eme(ritis), eme(ritus)</td>
</tr>
<tr>
<td>EMER</td>
<td>emer(eritis), Emer(itensi), Emer(itensis), emer(itis), Emer(itus)</td>
</tr>
<tr>
<td>EMERAN</td>
<td>Emer(itensis) an(norum)</td>
</tr>
<tr>
<td>EMERANN</td>
<td>Emer(itensi) ann(orum)</td>
</tr>
<tr>
<td>EMERDIMHONMISS</td>
<td>emer(itis) dim(issis) hon(esta) miss(ione)</td>
</tr>
<tr>
<td>EMERDIMIS</td>
<td>emer(itis) dimis(sis)</td>
</tr>
<tr>
<td>EMERIS</td>
<td>emeri(ti)s</td>
</tr>
<tr>
<td>EMERIT</td>
<td>emerit(is), emerit(itis), Emerit(us)</td>
</tr>
<tr>
<td>EMERITDDSP</td>
<td>Emerit(us) d(onum) d(edit) s(ua) p(ecunia)</td>
</tr>
<tr>
<td>EMERITDIMISSHONESTMISSIONQUOR</td>
<td>emerit(is) dimiss(is) honest(a) mission(e) quor(um)</td>
</tr>
<tr>
<td>EMERITE</td>
<td>Emerite(nsis)</td>
</tr>
<tr>
<td>EMERITEN</td>
<td>Emeriten(sis)</td>
</tr>
<tr>
<td>EMERITENANN</td>
<td>Emeriten(sis) ann(orum)</td>
</tr>
<tr>
<td>EMERITENS</td>
<td>Emeritens(i), Emeritens(is)</td>
</tr>
<tr>
<td>EMERITENSAN</td>
<td>Emeritens(i) an(norum)</td>
</tr>
<tr>
<td>EMERITESIS</td>
<td>Emerite(n)sis</td>
</tr>
<tr>
<td>EMERITESISANN</td>
<td>Emerite(n)sis ann(orum)</td>
</tr>
<tr>
<td>EMERTERTUL</td>
<td>Emer(itus) Tertul(lo)</td>
</tr>
<tr>
<td>EMIN</td>
<td>Emin(entis)</td>
</tr>
<tr>
<td>EMINENTU</td>
<td>Eminentu(s)</td>
</tr>
<tr>
<td>EMM</td>
<td>emm(inentissimorum)</td>
</tr>
<tr>
<td>EMMVV</td>
<td>emm(inentissimorum) vv(irorum)</td>
</tr>
<tr>
<td>EMON</td>
<td>Emon(a)</td>
</tr>
<tr>
<td>EMPORI</td>
<td>empori(i)</td>
</tr>
<tr>
<td>EMTOR</td>
<td>em(p)tor</td>
</tr>
<tr>
<td>EMTORE</td>
<td>em(p)tore</td>
</tr>
<tr>
<td>EN</td>
<td>en(dotercisus), En(nius)</td>
</tr>
<tr>
<td>ENC</td>
<td>E(quites) n(umeri) C(onstantinorum)</td>
</tr>
<tr>
<td>ENDO</td>
<td>Endo(vellico)</td>
</tr>
<tr>
<td>ENEU</td>
<td>eneu(m)</td>
</tr>
<tr>
<td>ENHADED</td>
<td>e(am) n(on) ha(bent) ded(it)</td>
</tr>
<tr>
<td>ENI</td>
<td>eni(m), Eni(pea)</td>
</tr>
<tr>
<td>ENN</td>
<td>Enn(ius)</td>
</tr>
<tr>
<td>ENUPT</td>
<td>enupt(a)</td>
</tr>
<tr>
<td>EO</td>
<td>eo(rum)</td>
</tr>
<tr>
<td>EOD</td>
<td>eod(em)</td>
</tr>
<tr>
<td>EODE</td>
<td>eode(m)</td>
</tr>
<tr>
<td>EODEM</td>
<td>eodem(que)</td>
</tr>
<tr>
<td>EODEMDEDIC</td>
<td>eodem(que) dedic(avit)</td>
</tr>
<tr>
<td>EODEMQ</td>
<td>eodemq(ue)</td>
</tr>
<tr>
<td>EODEMQU</td>
<td>eodemqu(e)</td>
</tr>
<tr>
<td>EODIMPPROM</td>
<td>eod(em) Imp(eratore) prom(oto)</td>
</tr>
<tr>
<td>EOR</td>
<td>eor(um), eor(um)</td>
</tr>
<tr>
<td>EORARBITT</td>
<td>eor(um) arbit(ratu) T(iti)</td>
</tr>
<tr>
<td>EORC</td>
<td>eor(um) C(aio)</td>
</tr>
<tr>
<td>EORCIV</td>
<td>eor(um) civ(itatem)</td>
</tr>
<tr>
<td>EORCIVIT</td>
<td>eor(um) civit(atem)</td>
</tr>
<tr>
<td>EORCIVITDED</td>
<td>eor(um) civit(atem) ded(it)</td>
</tr>
<tr>
<td>EORM</td>
<td>eor(u)m</td>
</tr>
<tr>
<td>EORP</td>
<td>eor(um) P(ublius)</td>
</tr>
<tr>
<td>EORSERSCSTAT</td>
<td>eor(um) ser(vus) sc(rutator) stat(ionis)</td>
</tr>
<tr>
<td>EORU</td>
<td>eoru(m)</td>
</tr>
<tr>
<td>EORUMQ</td>
<td>eorumq(ue)</td>
</tr>
<tr>
<td>EORUND</td>
<td>eorund(em)</td>
</tr>
<tr>
<td>EORUNDVECTILLYRSER</td>
<td>eorund(em) vect(igalis) Illyr(ici) ser(vus)</td>
</tr>
<tr>
<td>EP</td>
<td>e(quo) p(ublico), ep(iscopi), ep(iscopo), ep(iscopus), ep(istularis)</td>
</tr>
<tr>
<td>EPAFU</td>
<td>Epafu(s)</td>
</tr>
<tr>
<td>EPAGATH</td>
<td>Epagath(i)</td>
</tr>
<tr>
<td>EPAGATUS</td>
<td>Epagat(h)us</td>
</tr>
<tr>
<td>EPAGATUSVA</td>
<td>Epagat(h)us v(ixit) a(nnos)</td>
</tr>
<tr>
<td>EPANI</td>
<td>Epani(ensis)</td>
</tr>
<tr>
<td>EPAPHROD</td>
<td>Epaphrod(itus)</td>
</tr>
<tr>
<td>EPAPHRODI</td>
<td>Epaphrodi(ti)</td>
</tr>
<tr>
<td>EPAPHRODIOPOBALS</td>
<td>Epaphrodi(ti) opobals(amum)</td>
</tr>
<tr>
<td>EPAPHRODIT</td>
<td>Epaphrodit(i), Epaphrodit(iano), Epaphrodit(o)</td>
</tr>
<tr>
<td>EPAPRODITI</td>
<td>Epap(h)roditi</td>
</tr>
<tr>
<td>EPAPRODITUS</td>
<td>Epap(h)roditus</td>
</tr>
<tr>
<td>EPATUS</td>
<td>ep(iscop)atus</td>
</tr>
<tr>
<td>EPC</td>
<td>ep(is)c(opus)</td>
</tr>
<tr>
<td>EPCO</td>
<td>ep(is)co(po)</td>
</tr>
<tr>
<td>EPCP</td>
<td>ep(is)c(o)p(i)</td>
</tr>
<tr>
<td>EPCS</td>
<td>ep(is)c(opu)s</td>
</tr>
<tr>
<td>EPCSSACTE</td>
<td>ep(is)c(opu)s sa(n)ct(a)e</td>
</tr>
<tr>
<td>EPCSSANTE</td>
<td>ep(is)c(opu)s san(c)t(a)e</td>
</tr>
<tr>
<td>EPCVIX</td>
<td>ep(is)c(opus) vix(it)</td>
</tr>
<tr>
<td>EPHIP</td>
<td>ephip(hanorum)</td>
</tr>
<tr>
<td>EPIC</td>
<td>epi(s)c(opo)</td>
</tr>
<tr>
<td>EPICTE</td>
<td>Epicte(sis)</td>
</tr>
<tr>
<td>EPIFA</td>
<td>Epifa(nia)</td>
</tr>
<tr>
<td>EPIFAM</td>
<td>Epifa(nia) M(arcus)</td>
</tr>
<tr>
<td>EPILLIA</td>
<td>Epillia(e)</td>
</tr>
<tr>
<td>EPILLIAAPHRODISE</td>
<td>Epillia(e) Aphrodis(a)e</td>
</tr>
<tr>
<td>EPINIC</td>
<td>Epinic(us)</td>
</tr>
<tr>
<td>EPIP</td>
<td>Epip(haniae), Epip(haniorum), epip(horas)</td>
</tr>
<tr>
<td>EPIPANIAE</td>
<td>Epip(h)aniae</td>
</tr>
<tr>
<td>EPIPH</td>
<td>epiph(oras)</td>
</tr>
<tr>
<td>EPIPIARIO</td>
<td>ep(h)ip(p)iario</td>
</tr>
<tr>
<td>EPIS</td>
<td>epis(copi), epis(copo)</td>
</tr>
<tr>
<td>EPISC</td>
<td>episc(opi), episc(opus)</td>
</tr>
<tr>
<td>EPISCFL</td>
<td>episc(opus) Fl(avio)</td>
</tr>
<tr>
<td>EPISCO</td>
<td>episco(pi), episco(pus)</td>
</tr>
<tr>
<td>EPISCOP</td>
<td>episcop(us)</td>
</tr>
<tr>
<td>EPISCOPORU</td>
<td>episcoporu(m)</td>
</tr>
<tr>
<td>EPIST</td>
<td>epist(ratego)</td>
</tr>
<tr>
<td>EPISTAUR</td>
<td>epist(ratego) Aur(elius)</td>
</tr>
<tr>
<td>EPISTRATEG</td>
<td>epistrateg(us)</td>
</tr>
<tr>
<td>EPITYCHANO</td>
<td>Epity(n)chano</td>
</tr>
<tr>
<td>EPITYCHANOCONSER</td>
<td>Epity(n)chano conser(vo)</td>
</tr>
<tr>
<td>EPITYNC</td>
<td>Epitync(hanus)</td>
</tr>
<tr>
<td>EPITYNCVICARI</td>
<td>Epitync(hanus) vicari(i)</td>
</tr>
<tr>
<td>EPLACEAN</td>
<td>e(t) placean(t)</td>
</tr>
<tr>
<td>EPO</td>
<td>ep(iscop)o, Epo(nae)</td>
</tr>
<tr>
<td>EPOI</td>
<td>epoi(ei)</td>
</tr>
<tr>
<td>EPON</td>
<td>ep(ul)on(um), Epon(ae)</td>
</tr>
<tr>
<td>EPONE</td>
<td>Epon(a)e</td>
</tr>
<tr>
<td>EPOR</td>
<td>Epor(ediae)</td>
</tr>
<tr>
<td>EPORED</td>
<td>Epored(ia)</td>
</tr>
<tr>
<td>EPP</td>
<td>Epp(ius)</td>
</tr>
<tr>
<td>EPPIL</td>
<td>Eppil(ius)</td>
</tr>
<tr>
<td>EPRAEF</td>
<td>e(quitatae) praef(ecto)</td>
</tr>
<tr>
<td>EPS</td>
<td>ep(i)s(cope), ep(i)s(copi), ep(i)s(copo), ep(i)s(copus), ep(iscopu)s</td>
</tr>
<tr>
<td>EPSC</td>
<td>ep(i)sc(opi), ep(i)sc(opio)</td>
</tr>
<tr>
<td>EPSCAN</td>
<td>ep(i)sc(opio) an(nis)</td>
</tr>
<tr>
<td>EPSCI</td>
<td>ep(i)sc(op)i</td>
</tr>
<tr>
<td>EPSCO</td>
<td>ep(i)sc(op)o</td>
</tr>
<tr>
<td>EPSCOAN</td>
<td>ep(i)sc(op)o an(no)</td>
</tr>
<tr>
<td>EPSCPI</td>
<td>ep(i)sc(o)pi</td>
</tr>
<tr>
<td>EPSI</td>
<td>ep(i)s(cop)i</td>
</tr>
<tr>
<td>EPSISCECLSE</td>
<td>ep(i)s(cop)i s(an)c(tae) ec(c)l(e)s(ia)e</td>
</tr>
<tr>
<td>EPSSCAEAQUILECCL</td>
<td>ep(i)s(copus) s(an)c(t)ae Aquil(eiensis) eccl(esiae), ep(iscopu)s s(an)c(t)ae Aquil(eiensis) eccl(esiae)</td>
</tr>
<tr>
<td>EPSTUS</td>
<td>ep(i)s(copa)tus</td>
</tr>
<tr>
<td>EPTACENT</td>
<td>Eptacent(o)</td>
</tr>
<tr>
<td>EPUL</td>
<td>epul(a), epul(as), epul(onum), epul(um)</td>
</tr>
<tr>
<td>EPULLEGAUGPRPR</td>
<td>epul(onum) leg(atus) Aug(usti) pr(o) pr(aetore)</td>
</tr>
<tr>
<td>EPULON</td>
<td>epulon(um)</td>
</tr>
<tr>
<td>EPULONCN</td>
<td>epulon(um) Cn(aeus)</td>
</tr>
<tr>
<td>EPULONCOS</td>
<td>epulon(um) co(n)s(ul)</td>
</tr>
<tr>
<td>EPULU</td>
<td>epulu(m)</td>
</tr>
<tr>
<td>EPULUMQ</td>
<td>epulumq(ue)</td>
</tr>
<tr>
<td>EPVIXANN</td>
<td>e(quo) p(ublico) vix(it) ann(os)</td>
</tr>
<tr>
<td>EQ</td>
<td>e(dem)q(ue), e(t) Q(uintus), eq(ues), eq(uestrem), eq(uestri), eq(uis), eq(uitata), eq(uitatae), eq(uitatam), eq(uitatum), eq(uite), eq(uitem), eq(uites), eq(uiti), eq(uitibus), eq(uitis), eq(uito), eq(uitum), eq(uo)</td>
</tr>
<tr>
<td>EQA</td>
<td>eq(ues) a(lae)</td>
</tr>
<tr>
<td>EQAL</td>
<td>eq(ues) al(ae), eq(uiti) al(ae)</td>
</tr>
<tr>
<td>EQALAFTUR</td>
<td>eq(ues) al(ae) Af(rorum) tur(ma)</td>
</tr>
<tr>
<td>EQALAHISPANOANNOR</td>
<td>eq(ues) ala(e) Hispano(rum) annor(um)</td>
</tr>
<tr>
<td>EQALAUGTUR</td>
<td>eq(ues) al(ae) Aug(ustae) tur(ma)</td>
</tr>
<tr>
<td>EQALE</td>
<td>eq(ues) al(a)e, eq(uiti) al(a)e</td>
</tr>
<tr>
<td>EQALEGEMELLIANE</td>
<td>eq(ues) al(a)e Gemellian(a)e</td>
</tr>
<tr>
<td>EQALELECMP</td>
<td>eq(ues) al(ae) Elec(torum) m(aritae) p(ientissimae)</td>
</tr>
<tr>
<td>EQALEMT</td>
<td>eq(ues) al(a)e M(miliariae) t(urma)</td>
</tr>
<tr>
<td>EQALFL</td>
<td>eq(ues) al(ae) Fl(aviae)</td>
</tr>
<tr>
<td>EQALFLVIXAN</td>
<td>eq(ues) al(ae) Fl(aviae) vix(it) an(nos)</td>
</tr>
<tr>
<td>EQALGETFILPFC</td>
<td>eq(uiti) al(ae) Get(ulorum) fil(ius) p(onendum) f(aciendum) c(uravit)</td>
</tr>
<tr>
<td>EQALMISTIPEN</td>
<td>eq(ues) al(ae) M(miliariae) istipen(diorum)</td>
</tr>
<tr>
<td>EQALPRI</td>
<td>eq(uitis) al(ae) pri(mae)</td>
</tr>
<tr>
<td>EQALTAURANN</td>
<td>eq(ues) al(ae) Taur(ianae) ann(orum)</td>
</tr>
<tr>
<td>EQBMFC</td>
<td>eq(ues) b(ene) m(erenti) f(aciendum) c(uraverunt)</td>
</tr>
<tr>
<td>EQCOH</td>
<td>eq(ues) coh(ortis), eq(uiti) coh(ortis), eq(uitis) coh(ortis)</td>
</tr>
<tr>
<td>EQCOHPANNONIOR</td>
<td>eq(ues) coh(ortis) Pannonior(um)</td>
</tr>
<tr>
<td>EQCONPIEN</td>
<td>eq(uitata) con(iugi) pien(tissimae)</td>
</tr>
<tr>
<td>EQCONPIENT</td>
<td>eq(uitatae) con(iugi) pient(issimae)</td>
</tr>
<tr>
<td>EQCOS</td>
<td>eq(ues) co(n)s(ularis)</td>
</tr>
<tr>
<td>EQCR</td>
<td>eq(uitatae) c(ivium) R(omanorum)</td>
</tr>
<tr>
<td>EQCRVSLM</td>
<td>eq(uitatae) c(ivium) R(omanorum) v(otum) s(olvit) l(ibens) m(erito)</td>
</tr>
<tr>
<td>EQDAL</td>
<td>Eq(uites) Dal(matae)</td>
</tr>
<tr>
<td>EQDUPLIC</td>
<td>eq(ues) duplic(arius)</td>
</tr>
<tr>
<td>EQE</td>
<td>eq(u)e(s)</td>
</tr>
<tr>
<td>EQEES</td>
<td>eq(u)ees</td>
</tr>
<tr>
<td>EQES</td>
<td>eq(u)es</td>
</tr>
<tr>
<td>EQESX</td>
<td>eq(u)esX</td>
</tr>
<tr>
<td>EQIT</td>
<td>eq(u)it(um)</td>
</tr>
<tr>
<td>EQITSINGDOMMNNAUGG</td>
<td>eq(u)it(um) sing(ularium) domm(inorum) nn(ostrorum) Augg(ustorum)</td>
</tr>
<tr>
<td>EQLEG</td>
<td>eq(ues) leg(ionis), eq(uites) leg(ionis), eq(uiti) leg(ionis), eq(uitis) leg(ionis)</td>
</tr>
<tr>
<td>EQLEGSS</td>
<td>eq(ues) leg(ionis) s(upra) s(criptae)</td>
</tr>
<tr>
<td>EQLIBCHOR</td>
<td>eq(ues) lib(rarius) c(o)hor(tis)</td>
</tr>
<tr>
<td>EQN</td>
<td>eq(ues) n(umeri)</td>
</tr>
<tr>
<td>EQNC</td>
<td>Eq(uites) n(umeri) C(onstantianorum)</td>
</tr>
<tr>
<td>EQP</td>
<td>eq(uo) p(ublico)</td>
</tr>
<tr>
<td>EQPANN</td>
<td>eq(uitum) Pann(oniorum)</td>
</tr>
<tr>
<td>EQPDEC</td>
<td>eq(uo) p(ublico) dec(urio)</td>
</tr>
<tr>
<td>EQPDECCOLSAL</td>
<td>eq(uo) p(ublico) dec(urioni) col(oniae) Sal(onitanorum)</td>
</tr>
<tr>
<td>EQPEXORPROCCSPLEND</td>
<td>eq(uo) p(ublico) exor(nato) proc(uratori) c(entenario) splend(idae)</td>
</tr>
<tr>
<td>EQPIIIIVID</td>
<td>eq(uitis) p(ublici) IIIIv(iri) i(ure) d(icundo)</td>
</tr>
<tr>
<td>EQPOLC</td>
<td>eq(ues) Pol(lia) C(astra)</td>
</tr>
<tr>
<td>EQPOLCCOH</td>
<td>eq(ues) pol(lio) c(astris) coh(ors)</td>
</tr>
<tr>
<td>EQPPRAEF</td>
<td>eq(uo) p(ublico) praef(ectus)</td>
</tr>
<tr>
<td>EQPPRAEFCOH</td>
<td>eq(uiti) p(ublico) praef(ecto) coh(ortis)</td>
</tr>
<tr>
<td>EQPRAET</td>
<td>eq(ues) praet(orianus)</td>
</tr>
<tr>
<td>EQPUB</td>
<td>eq(uo) pub(lico)</td>
</tr>
<tr>
<td>EQPUBL</td>
<td>eq(uo) publ(ico)</td>
</tr>
<tr>
<td>EQPUBLIUD</td>
<td>eq(uiti) publ(ico) iud(ici)</td>
</tr>
<tr>
<td>EQPUBLPRAEFCOH</td>
<td>eq(uo) publ(ico) praef(ectus) coh(ortis)</td>
</tr>
<tr>
<td>EQPVSLM</td>
<td>eq(uo) p(ublico) v(otum) s(olvit) l(ibens) m(erito)</td>
</tr>
<tr>
<td>EQQ</td>
<td>eq(uitatae) q(uingenariae), Eqq(uites), eqq(uitum)</td>
</tr>
<tr>
<td>EQQCATCLIBSC</td>
<td>eqq(uitum) cat(afractariorum) clib(anariorum) s(ub) c(ura)</td>
</tr>
<tr>
<td>EQQDAUR</td>
<td>Eqq(uites) D(almatae) Aur(reo)</td>
</tr>
<tr>
<td>EQQPRAETOR</td>
<td>eqq(uitum) praetor(ianorum)</td>
</tr>
<tr>
<td>EQR</td>
<td>eq(ues) R(emesiana), eq(ues) R(omanus), eq(uite) R(omano), eq(uiti) R(omano), eq(uitis) R(omani), eq(uitum) R(omanorum)</td>
</tr>
<tr>
<td>EQRADVOC</td>
<td>eq(ues) R(omanus) advoc(atus)</td>
</tr>
<tr>
<td>EQRAETORTUR</td>
<td>eq(ues) Raetor(um) tur(ma)</td>
</tr>
<tr>
<td>EQRCUR</td>
<td>eq(uitis) R(omani) cur(atoris)</td>
</tr>
<tr>
<td>EQRCURARBENSIMETLENSISPLONISTAMALVESATI</td>
<td>eq(ues) R(omanus) cur(ator) Arbensi(um) Metlensi(um) Splonista(rum) Malvesati(um)</td>
</tr>
<tr>
<td>EQRDEC</td>
<td>Eq(ues) R(omanus) dec(urio)</td>
</tr>
<tr>
<td>EQRFA</td>
<td>eq(uiti) R(omano) f(isci) a(dvocato)</td>
</tr>
<tr>
<td>EQRFL</td>
<td>eq(ues) R(omanus) fl(amen)</td>
</tr>
<tr>
<td>EQRFLPP</td>
<td>eq(ues) R(omanus) fl(amen) p(er)p(etuus), eq(uiti) R(omano) fl(amini) p(er)p(etuo), eq(uitis) R(omani) fl(aminis) p(er)p(etui)</td>
</tr>
<tr>
<td>EQRFLPPFA</td>
<td>eq(ues) R(omanus) fl(amen) p(er)p(etuus) f(isci) a(dvocatus)</td>
</tr>
<tr>
<td>EQRNATPANNINFERIORNAT</td>
<td>eq(uiti) R(omano) nat(ione) Pann(onio) inferior(is) nat(o)</td>
</tr>
<tr>
<td>EQROM</td>
<td>eq(ues) Rom(anus), eq(uiti) Rom(ano), eq(uitum) Rom(anorum)</td>
</tr>
<tr>
<td>EQROMADLINTPRPONTPRAEFFRDANDPLEBROMAN</td>
<td>eq(uitum) Rom(anorum) adl(ectus) int(er) pr(aetorios) pont(ifex) praef(ectus) fr(umenti) dand(i) pleb(i) Roman(ae)</td>
</tr>
<tr>
<td>EQROMAN</td>
<td>eq(ues) Roman(us)</td>
</tr>
<tr>
<td>EQROMANOR</td>
<td>eq(uitum) Romanor(um)</td>
</tr>
<tr>
<td>EQROMANORTRPLLEG</td>
<td>eq(uitum) Romanor(um) tr(ibuno) pl(ebis) leg(ato)</td>
</tr>
<tr>
<td>EQROMDECOSTPRAESACVULFLAMDISEVE</td>
<td>Eq(uiti) Rom(ano) dec(urioni) Ost(iensi) prae(tori) sac(ris) Vul(kani) flam(ini) di(vi) Seve(ri)</td>
</tr>
<tr>
<td>EQROMFLAMPERP</td>
<td>eq(uiti) Rom(ano) flam(ini) perp(etuo)</td>
</tr>
<tr>
<td>EQRPATRONCOLLFABR</td>
<td>eq(uiti) R(omano) patron(o) coll(egii) fabr(um)</td>
</tr>
<tr>
<td>EQRPONTIF</td>
<td>eq(ues) R(omanus) pontif(ex)</td>
</tr>
<tr>
<td>EQRPP</td>
<td>eq(uiti) R(omano) p(rimi)p(ilari)</td>
</tr>
<tr>
<td>EQRPRAEFCOH</td>
<td>eq(ues) R(omanus) praef(ectus) coh(ortis), eq(uiti) R(omano) praef(ecto) coh(ortis)</td>
</tr>
<tr>
<td>EQRPRAEFECTCOH</td>
<td>eq(ues) R(omanus) praefect(us) coh(ortis)</td>
</tr>
<tr>
<td>EQRPRICIPI</td>
<td>eq(uitis) R(omani) pri(n)cipi(s)</td>
</tr>
<tr>
<td>EQRQ</td>
<td>eq(uitis) R(omani) q(ui)</td>
</tr>
<tr>
<td>EQRQPRPRPROVINC</td>
<td>eq(uitum) R(omanorum) q(uaestori) pr(o) pr(aetore) provinc(iae)</td>
</tr>
<tr>
<td>EQRTURM</td>
<td>eq(uitum) R(omanorum) turm(a)</td>
</tr>
<tr>
<td>EQS</td>
<td>Eq(uitum) s(ingularium)</td>
</tr>
<tr>
<td>EQSAGGNN</td>
<td>eq(ues) s(ingularis) A(u)gg(ustorum) nn(ostrorum)</td>
</tr>
<tr>
<td>EQSAGISC</td>
<td>Eq(uites) sagi(ttarii) s(ub) c(ura)</td>
</tr>
<tr>
<td>EQSAUGGNNVIXAN</td>
<td>eq(ues) s(ingularis) Augg(ustorum) nn(ostrorum) vix(it) an(nos)</td>
</tr>
<tr>
<td>EQSAUGN</td>
<td>eq(ues) s(ingularis) Aug(usti) n(atione)</td>
</tr>
<tr>
<td>EQSIG</td>
<td>eq(ues) sig(nifer)</td>
</tr>
<tr>
<td>EQSIGTURM</td>
<td>eq(ues) sig(nifer) turm(ae)</td>
</tr>
<tr>
<td>EQSING</td>
<td>eq(ues) sing(ularis), eq(uitum) sing(ularium)</td>
</tr>
<tr>
<td>EQSINGANTAURMLEG</td>
<td>eq(ues) sing(ularis) Ant(onius) Aur(elius) m(iles) leg(ionis)</td>
</tr>
<tr>
<td>EQSINGAUG</td>
<td>eq(ues) sing(ularis) Aug(usti), eq(uiti) sing(ulari) Aug(usti), eq(uitis) sing(ularis) Aug(usti)</td>
</tr>
<tr>
<td>EQSINGAUGNTUR</td>
<td>eq(uiti) sing(ulari) Aug(usti) n(ostri) tur(ma)</td>
</tr>
<tr>
<td>EQSINGAUGNTURM</td>
<td>Eq(ues) sing(ularis) Aug(usti) n(ostri) turm(a), eq(uitis) sing(ularis) Aug(usti) n(ostri) turm(a)</td>
</tr>
<tr>
<td>EQSINGAUGT</td>
<td>eq(uiti) sing(ulari) Aug(usti) t(urma)</td>
</tr>
<tr>
<td>EQSINGAUGTAN</td>
<td>eq(uiti) sing(ulari) Aug(usti) t(urma) An(ni)</td>
</tr>
<tr>
<td>EQSINGAUGTUR</td>
<td>eq(ues) sing(ularis) Aug(usti) tur(ma), eq(uiti) sing(ulari) Aug(usti) tur(ma)</td>
</tr>
<tr>
<td>EQSINGAUGTURCL</td>
<td>eq(uiti) sing(ulari) Aug(usti) tur(ma) Cl(audi)</td>
</tr>
<tr>
<td>EQSINGAUGTURLCANDIVSLM</td>
<td>eq(uitum) sing(ularium) Aug(usti) tur(ma) L(uci) Candi(di) v(otum) s(olvit) l(ibens) m(erito)</td>
</tr>
<tr>
<td>EQSINGDOMNNIMPPMILITANN</td>
<td>eq(ues) sing(ularis) dom(inorum) nn(ostrorum) impp(eratorum) milit(avit) ann(os)</td>
</tr>
<tr>
<td>EQSINGIMPNN</td>
<td>eq(ues) sing(ularis) Imp(eratoris) n(ostri) n(atione)</td>
</tr>
<tr>
<td>EQSINGIMPNNAT</td>
<td>eq(ues) sing(ularis) imp(eratoris) n(ostri) nat(ione)</td>
</tr>
<tr>
<td>EQSINGIMPNNB</td>
<td>eq(ues) sing(ularis) Imp(eratoris) n(ostri) n(atione) B(atavus)</td>
</tr>
<tr>
<td>EQSINGIMPPNN</td>
<td>eq(uitem) sing(ularem) impp(eratorum) nn(ostrorum)</td>
</tr>
<tr>
<td>EQSINGTUR</td>
<td>eq(uiti) sing(ulari) tur(ma)</td>
</tr>
<tr>
<td>EQSINGUL</td>
<td>eq(uiti) singul(ari)</td>
</tr>
<tr>
<td>EQTI</td>
<td>eq(ui)ti</td>
</tr>
<tr>
<td>EQU</td>
<td>Equ(es), equ(estrem), Equ(estri), equ(itatae), equ(itibus), equ(itis), equ(itum), equ(o)</td>
</tr>
<tr>
<td>EQUAES</td>
<td>Equaes(tris)</td>
</tr>
<tr>
<td>EQUCHO</td>
<td>Equ(es) c(o)ho(rtis)</td>
</tr>
<tr>
<td>EQUCR</td>
<td>equ(itatae) c(ivium) R(omanorum)</td>
</tr>
<tr>
<td>EQUE</td>
<td>eque(s)</td>
</tr>
<tr>
<td>EQUEST</td>
<td>equest(rem), Equest(ris)</td>
</tr>
<tr>
<td>EQUESTM</td>
<td>equest(rem) M(arcus)</td>
</tr>
<tr>
<td>EQUESTR</td>
<td>Equestr(i), equestr(ium)</td>
</tr>
<tr>
<td>EQUESTRIB</td>
<td>equestrib(us)</td>
</tr>
<tr>
<td>EQUI</td>
<td>equi(tum)</td>
</tr>
<tr>
<td>EQUIR</td>
<td>Equir(ria)</td>
</tr>
<tr>
<td>EQUIRNP</td>
<td>Equir(ria) n(efas) p(iaculum)</td>
</tr>
<tr>
<td>EQUIT</td>
<td>equit(ata), equit(atae), equit(e), equit(es), equit(ibus), Equit(is), equit(tata), equit(um)</td>
</tr>
<tr>
<td>EQUITANTON</td>
<td>equit(ata) Anton(iniana)</td>
</tr>
<tr>
<td>EQUITAT</td>
<td>equitat(a), equitat(arum), equitat(us)</td>
</tr>
<tr>
<td>EQUITATPRAEFCOH</td>
<td>equitat(arum) praef(ecto) coh(ortis)</td>
</tr>
<tr>
<td>EQUITI</td>
<td>equiti(bus), equiti(s)</td>
</tr>
<tr>
<td>EQUITIB</td>
<td>equitib(us)</td>
</tr>
<tr>
<td>EQUITILLYRICOR</td>
<td>equit(um) Illyricor(um)</td>
</tr>
<tr>
<td>EQUITIROMA</td>
<td>equiti(s) Roma(ni)</td>
</tr>
<tr>
<td>EQUITPRAEFCOH</td>
<td>equit(atae) praef(ecto) coh(ortis)</td>
</tr>
<tr>
<td>EQUITRFPROCOSCOSPRQTI</td>
<td>Equit(is) R(omani) f(ilio) proco(n)s(uli) co(n)s(uli) pr(aetori) q(uaestori) Ti(beri)</td>
</tr>
<tr>
<td>EQUITROM</td>
<td>equit(um) Rom(anorum)</td>
</tr>
<tr>
<td>EQUITROMANOR</td>
<td>equit(um) Romanor(um)</td>
</tr>
<tr>
<td>EQUITROMANORQKTRIBMILITLEGPRIM</td>
<td>equit(um) Romanor(um) q(uaestori) k(andidato) trib(uno) milit(um) leg(ionis) prim(ae)</td>
</tr>
<tr>
<td>EQUITSINGAUG</td>
<td>equit(um) sing(ulariorum) Aug(usti)</td>
</tr>
<tr>
<td>EQUITSINGNATI</td>
<td>equit(um) sing(ularium) nati(one)</td>
</tr>
<tr>
<td>EQUMPET</td>
<td>equ(estrem) m(ilitiam) pet(it)</td>
</tr>
<tr>
<td>EQUPUBL</td>
<td>equ(o) publ(ico)</td>
</tr>
<tr>
<td>EQUROM</td>
<td>equ(itis) Rom(ani), equ(itum) Rom(anorum)</td>
</tr>
<tr>
<td>EQUS</td>
<td>equ(u)s</td>
</tr>
<tr>
<td>EQUSENARCACONPARA</td>
<td>equ(itibus) sen(ioribus) arca(m) conpara(vit)</td>
</tr>
<tr>
<td>EQVETLEG</td>
<td>eq(uite) vet(eranus) leg(ionis)</td>
</tr>
<tr>
<td>EQVEXCOH</td>
<td>eq(ues) vex(illarius) coh(ortis)</td>
</tr>
<tr>
<td>EQVOCT</td>
<td>eq(ues) voc(a)t(us)</td>
</tr>
<tr>
<td>EQXCVRO</td>
<td>eq(uitatum) XCv(i)ro</td>
</tr>
<tr>
<td>ER</td>
<td>e(a) r(e), e(a) r(es), e(quite) r(evocato), e(quiti) R(omano), Er(aviscorum), Er(iapo), er(it), er(unt)</td>
</tr>
<tr>
<td>ERA</td>
<td>Era(viscae), Era(visco), Era(viscus)</td>
</tr>
<tr>
<td>ERACL</td>
<td>Eracl(ea)</td>
</tr>
<tr>
<td>ERASTE</td>
<td>Erast(a)e</td>
</tr>
<tr>
<td>ERASTEFIL</td>
<td>Erast(a)e fil(iae)</td>
</tr>
<tr>
<td>ERAV</td>
<td>Erav(isco), Erav(iscus)</td>
</tr>
<tr>
<td>ERAVA</td>
<td>Erav(iscus) a(nnorum)</td>
</tr>
<tr>
<td>ERAVIS</td>
<td>Eravis(cae)</td>
</tr>
<tr>
<td>ERAVISC</td>
<td>Eravisc(o), Eravisc(orum)</td>
</tr>
<tr>
<td>ERAVISCOR</td>
<td>Eraviscor(um)</td>
</tr>
<tr>
<td>ERC</td>
<td>Erc(avicenses)</td>
</tr>
<tr>
<td>ERCA</td>
<td>Erca(bicensis)</td>
</tr>
<tr>
<td>ERE</td>
<td>ere(xit)</td>
</tr>
<tr>
<td>ERECUR</td>
<td>Erecur(ae)</td>
</tr>
<tr>
<td>EREPIA</td>
<td>erepia(nt)</td>
</tr>
<tr>
<td>ERFP</td>
<td>e(a) r(e) f(ieri) p(laceret)</td>
</tr>
<tr>
<td>ERGAQ</td>
<td>ergaq(ue)</td>
</tr>
<tr>
<td>ERIC</td>
<td>e(a) r(e) i(ta) c(ensuerunt)</td>
</tr>
<tr>
<td>ERIS</td>
<td>e(a) r(e) i(i)s</td>
</tr>
<tr>
<td>ERMARMORAVSLM</td>
<td>Er(iapo) marmora(rius) v(otum) s(olvit) l(ibens) m(erito)</td>
</tr>
<tr>
<td>ERN</td>
<td>e(x) r(esponso) n(uminis)</td>
</tr>
<tr>
<td>ERNANE</td>
<td>ernan(t)e</td>
</tr>
<tr>
<td>ERO</td>
<td>Ero(ti), ero(um)</td>
</tr>
<tr>
<td>ERON</td>
<td>Eron(iano)</td>
</tr>
<tr>
<td>ERONIE</td>
<td>Eroni(a)e</td>
</tr>
<tr>
<td>EROT</td>
<td>Erot(is)</td>
</tr>
<tr>
<td>EROTIAN</td>
<td>Erotian(us)</td>
</tr>
<tr>
<td>ERP</td>
<td>e(a) r(es) p(ertinebit)</td>
</tr>
<tr>
<td>ERRIAP</td>
<td>Erriap(o)</td>
</tr>
<tr>
<td>ERUC</td>
<td>Eruc(inae), Eruc(io)</td>
</tr>
<tr>
<td>ERUCC</td>
<td>Erucc(io)</td>
</tr>
<tr>
<td>ERVSLA</td>
<td>e(ques) R(omanus) v(otum) s(olvit) l(ibens) a(nimo)</td>
</tr>
<tr>
<td>ES</td>
<td>e(st) s(ita), es(sedarius), es(sent), es(t)</td>
</tr>
<tr>
<td>ESB</td>
<td>Esb(unte)</td>
</tr>
<tr>
<td>ESBM</td>
<td>Esb(unte) m(ilia)</td>
</tr>
<tr>
<td>ESCULAPIU</td>
<td>Esculapiu(m)</td>
</tr>
<tr>
<td>ESE</td>
<td>es(s)e</td>
</tr>
<tr>
<td>ESEQUNDUS</td>
<td>ESequ(u)ndus</td>
</tr>
<tr>
<td>ESEX</td>
<td>e(st) Sex(tus)</td>
</tr>
<tr>
<td>ESIGANT</td>
<td>e(x)sigant</td>
</tr>
<tr>
<td>ESIT</td>
<td>e(st) sit(us)</td>
</tr>
<tr>
<td>ESL</td>
<td>E(xemplum) s(acrarum) l(itterarum)</td>
</tr>
<tr>
<td>ESMODI</td>
<td>e(iu)smodi</td>
</tr>
<tr>
<td>ESQ</td>
<td>Esq(uilina)</td>
</tr>
<tr>
<td>ESS</td>
<td>ess(ent)</td>
</tr>
<tr>
<td>ESSE</td>
<td>Esse(darius), esse(nt)</td>
</tr>
<tr>
<td>ESSED</td>
<td>essed(ario)</td>
</tr>
<tr>
<td>ESSEN</td>
<td>essen(t)</td>
</tr>
<tr>
<td>EST</td>
<td>est(o)</td>
</tr>
<tr>
<td>ESTTLFDSF</td>
<td>e(st) s(it) t(ibi) t(erra) l(evis) f(ilius) d(e) s(uo) f(ecit)</td>
</tr>
<tr>
<td>ET</td>
<td>e(s)t, e(x) t(estamento)</td>
</tr>
<tr>
<td>ETEL</td>
<td>et(A)el(ius)</td>
</tr>
<tr>
<td>ETEREUS</td>
<td>Etere(i)us</td>
</tr>
<tr>
<td>ETI</td>
<td>eti(am)</td>
</tr>
<tr>
<td>ETIA</td>
<td>etia(m)</td>
</tr>
<tr>
<td>ETIACET</td>
<td>eti(am) acet(abula)</td>
</tr>
<tr>
<td>ETIPA</td>
<td>eti(am) pa(nnas)</td>
</tr>
<tr>
<td>ETIVINAR</td>
<td>eti(am) vinar(ia)</td>
</tr>
<tr>
<td>ETQE</td>
<td>etq(u)e</td>
</tr>
<tr>
<td>ETRUR</td>
<td>Etrur(iae)</td>
</tr>
<tr>
<td>ETRUSCILLE</td>
<td>Etruscill(a)e</td>
</tr>
<tr>
<td>ETURICO</td>
<td>Eturico(n)</td>
</tr>
<tr>
<td>EU</td>
<td>eu(m), Eu(tropio)</td>
</tr>
<tr>
<td>EUANGEL</td>
<td>Euangel(us)</td>
</tr>
<tr>
<td>EUB</td>
<td>Eub(oea)</td>
</tr>
<tr>
<td>EUBTAUR</td>
<td>Eub(oea) T(itus) Aur(elius)</td>
</tr>
<tr>
<td>EUCAR</td>
<td>Eucar(pi)</td>
</tr>
<tr>
<td>EUCHAR</td>
<td>Euchar(i)</td>
</tr>
<tr>
<td>EUCLI</td>
<td>Eucli(des)</td>
</tr>
<tr>
<td>EUD</td>
<td>eud(em)</td>
</tr>
<tr>
<td>EUDE</td>
<td>Eude(mi)</td>
</tr>
<tr>
<td>EUDIMP</td>
<td>eud(em) Imp(eratore)</td>
</tr>
<tr>
<td>EUDMUS</td>
<td>Eud(e)mus</td>
</tr>
<tr>
<td>EUENIANU</td>
<td>Euenianu(s)</td>
</tr>
<tr>
<td>EUFIMIE</td>
<td>Eufimi(a)e</td>
</tr>
<tr>
<td>EUFIMIEMINNE</td>
<td>Eufimi(a)e Minn(a)e</td>
</tr>
<tr>
<td>EUHELP</td>
<td>Euhelp(isti)</td>
</tr>
<tr>
<td>EUHELPIST</td>
<td>Euhelpist(us)</td>
</tr>
<tr>
<td>EUHEMER</td>
<td>Euhemer(us)</td>
</tr>
<tr>
<td>EUL</td>
<td>eu(m) L(ucius)</td>
</tr>
<tr>
<td>EUM</td>
<td>e(or)um</td>
</tr>
<tr>
<td>EUMEN</td>
<td>Eumen(es), Eumen(i)</td>
</tr>
<tr>
<td>EUMENI</td>
<td>Eumeni(us)</td>
</tr>
<tr>
<td>EUNGIS</td>
<td>E(x)ungis</td>
</tr>
<tr>
<td>EUNGISCOMAMELLCASTROIN</td>
<td>E(x)ungis coma(m) mell(e) castroin(o)</td>
</tr>
<tr>
<td>EUNN</td>
<td>Eunn(i)</td>
</tr>
<tr>
<td>EUNND</td>
<td>Eunn(i) d(ominae)</td>
</tr>
<tr>
<td>EUNNM</td>
<td>Eunn(i) M(arci)</td>
</tr>
<tr>
<td>EUNTIB</td>
<td>euntib(us)</td>
</tr>
<tr>
<td>EUNTS</td>
<td>eunt(ibu)s</td>
</tr>
<tr>
<td>EUNUCU</td>
<td>Eunuc(h)u(s)</td>
</tr>
<tr>
<td>EUOD</td>
<td>euod(es)</td>
</tr>
<tr>
<td>EUPHROS</td>
<td>Euphros(yne)</td>
</tr>
<tr>
<td>EUPL</td>
<td>Eupl(ia)</td>
</tr>
<tr>
<td>EUPROSINE</td>
<td>Eup(h)rosine</td>
</tr>
<tr>
<td>EUPROSYNES</td>
<td>Eup(h)rosynes</td>
</tr>
<tr>
<td>EUPROSYNESIMAG</td>
<td>Eup(h)rosynes imag(o)</td>
</tr>
<tr>
<td>EUPROSYNUS</td>
<td>Eup(h)rosynus</td>
</tr>
<tr>
<td>EUPSYCIO</td>
<td>Eupsyc(h)io</td>
</tr>
<tr>
<td>EUS</td>
<td>e(i)us</td>
</tr>
<tr>
<td>EUSDDPP</td>
<td>e(i)us d(ecreto) d(ecurionum) p(ecunia) p(ublica)</td>
</tr>
<tr>
<td>EUSTATI</td>
<td>Eustati(us)</td>
</tr>
<tr>
<td>EUSTINE</td>
<td>Eustin(a)e</td>
</tr>
<tr>
<td>EUTACT</td>
<td>Eutact(o)</td>
</tr>
<tr>
<td>EUTALIE</td>
<td>Eutali(a)e</td>
</tr>
<tr>
<td>EUTCHIDI</td>
<td>Eut(y)chidi</td>
</tr>
<tr>
<td>EUTHYUS</td>
<td>Euthy(ch)us</td>
</tr>
<tr>
<td>EUTI</td>
<td>Euti(chianus)</td>
</tr>
<tr>
<td>EUTYCH</td>
<td>Eutych(ianus)</td>
</tr>
<tr>
<td>EUTYCHET</td>
<td>Eutychet(is)</td>
</tr>
<tr>
<td>EUTYCI</td>
<td>Eutyc(h)i</td>
</tr>
<tr>
<td>EUTYCIA</td>
<td>Eutyc(h)ia</td>
</tr>
<tr>
<td>EUTYCILIBQ</td>
<td>Eutyc(h)i lib(erto) Q(uinti)</td>
</tr>
<tr>
<td>EUTYCO</td>
<td>Eutyc(h)o</td>
</tr>
<tr>
<td>EUTYCOVETAUGGNN</td>
<td>Eutyc(h)o vet(erano) Augg(ustorum) nn(ostrorum)</td>
</tr>
<tr>
<td>EUVO</td>
<td>euvo(des)</td>
</tr>
<tr>
<td>EV</td>
<td>e(gregi) v(iri), e(gregii) v(iri), e(gregio) v(iro), ev(ocatus)</td>
</tr>
<tr>
<td>EVADVOC</td>
<td>e(gregio) v(iro) advoc(ato)</td>
</tr>
<tr>
<td>EVANGCE</td>
<td>evangCe(lii)</td>
</tr>
<tr>
<td>EVANGEL</td>
<td>Evangel(istae)</td>
</tr>
<tr>
<td>EVCURRP</td>
<td>e(gregio) v(iro) cur(atore) r(ei) p(ublicae), e(gregio) v(iro) cur(atori) r(ei) p(ublicae)</td>
</tr>
<tr>
<td>EVECTION</td>
<td>evection(em)</td>
</tr>
<tr>
<td>EVEIT</td>
<td>eve(h)it</td>
</tr>
<tr>
<td>EVENT</td>
<td>Event(ui)</td>
</tr>
<tr>
<td>EVENTI</td>
<td>Event(u)i</td>
</tr>
<tr>
<td>EVENTIAUGL</td>
<td>Event(u)i Aug(usto) L(ucius)</td>
</tr>
<tr>
<td>EVHEMER</td>
<td>Evhemer(us)</td>
</tr>
<tr>
<td>EVIDE</td>
<td>evide(s)</td>
</tr>
<tr>
<td>EVMIL</td>
<td>e(gregio) v(iro) mil(itiis)</td>
</tr>
<tr>
<td>EVO</td>
<td>evo(catus)</td>
</tr>
<tr>
<td>EVOAUG</td>
<td>evo(catus) Aug(usti)</td>
</tr>
<tr>
<td>EVOC</td>
<td>evoc(ati), evoc(ato), evoc(atus)</td>
</tr>
<tr>
<td>EVOCAT</td>
<td>evocat(us)</td>
</tr>
<tr>
<td>EVOCATAUGG</td>
<td>evocat(us) Augg(ustorum)</td>
</tr>
<tr>
<td>EVOCATVSM</td>
<td>evocat(us) v(otum) s(olvit) m(erito)</td>
</tr>
<tr>
<td>EVOCAUG</td>
<td>evoc(ati) Aug(usti), evoc(ato) Aug(usti), evoc(atus) Aug(usti)</td>
</tr>
<tr>
<td>EVOCAUGDOM</td>
<td>evoc(ati) Aug(ustorum) dom(o)</td>
</tr>
<tr>
<td>EVOCAUGGDOM</td>
<td>evoc(ati) Augg(ustorum) dom(o)</td>
</tr>
<tr>
<td>EVOCAUGGNNVIXANN</td>
<td>evoc(ato) Augg(ustorum) nn(ostrorum) vix(it) ann(os)</td>
</tr>
<tr>
<td>EVOCAUGN</td>
<td>evoc(atus) Aug(usti) n(ostri)</td>
</tr>
<tr>
<td>EVOCAUGVS</td>
<td>evoc(atus) Aug(usti) v(otum) s(olvit)</td>
</tr>
<tr>
<td>EVOCC</td>
<td>evoc(ato) c(ohortis)</td>
</tr>
<tr>
<td>EVOCCOH</td>
<td>evoc(atus) coh(ortis)</td>
</tr>
<tr>
<td>EVOCL</td>
<td>evoc(atus) L(ucius)</td>
</tr>
<tr>
<td>EVOCLEG</td>
<td>evoc(atus) leg(ionis)</td>
</tr>
<tr>
<td>EVOCP</td>
<td>evoc(atus) P(ublius)</td>
</tr>
<tr>
<td>EVOK</td>
<td>evok(ato), evok(ato), evok(atus), evok(atus)</td>
</tr>
<tr>
<td>EVOKAUGGN</td>
<td>evok(atus) Augg(ustorum) n(ostrorum)</td>
</tr>
<tr>
<td>EVOKAUGN</td>
<td>evok(atus) Aug(usti) n(ostri)</td>
</tr>
<tr>
<td>EVOKK</td>
<td>evokk(ato)</td>
</tr>
<tr>
<td>EVOKKEMV</td>
<td>evokk(ato) e(gregiae) m(emoriae) v(iro)</td>
</tr>
<tr>
<td>EVOKVSLM</td>
<td>evok(ato) v(otum) s(olvit) l(ibens) m(erito)</td>
</tr>
<tr>
<td>EVOT</td>
<td>e(x) vot(o)</td>
</tr>
<tr>
<td>EVPATQ</td>
<td>e(gregio) v(iro) pat(ri) Q(uinti)</td>
</tr>
<tr>
<td>EVPF</td>
<td>E(gregio) v(iro) p(raefecto) f(isci)</td>
</tr>
<tr>
<td>EVPROC</td>
<td>e(gregio) v(iro) proc(uratori)</td>
</tr>
<tr>
<td>EVPROCAUG</td>
<td>e(gregii) v(iri) proc(uratoris) Aug(usti)</td>
</tr>
<tr>
<td>EVPROCAUGGG</td>
<td>e(gregio) v(iro) proc(uratori) Auggg(ustorum)</td>
</tr>
<tr>
<td>EVPROCDDDAUGGGNNN</td>
<td>e(gregio) v(iro) proc(uratori) ddd(ominorum) Auggg(ustorum) nnn(ostrorum)</td>
</tr>
<tr>
<td>EVPROCPROV</td>
<td>e(gregio) v(iro) proc(uratore) prov(inciae)</td>
</tr>
<tr>
<td>EVSL</td>
<td>e(x) v(oto) s(olvit) l(ibens)</td>
</tr>
<tr>
<td>EVVC</td>
<td>e(go) v(olo) v(os) c(urare)</td>
</tr>
<tr>
<td>EX</td>
<td>Ex(acto), ex(actorem), Ex(actori), Ex(actum), Ex(actun), ex(egit), ex(emplum), ex(ercitatoris), ex(ercitus), ex(ornato)</td>
</tr>
<tr>
<td>EXA</td>
<td>Ex(actum) a(d), exa(cta)</td>
</tr>
<tr>
<td>EXAC</td>
<td>exac(tor)</td>
</tr>
<tr>
<td>EXACAS</td>
<td>Ex(actum) a(d) Cas(toris)</td>
</tr>
<tr>
<td>EXACASS</td>
<td>Ex(actum) a(d) Cas(toris) s(emis)</td>
</tr>
<tr>
<td>EXACCOIUGI</td>
<td>exac(tor) co(n)iugi</td>
</tr>
<tr>
<td>EXACTIOQ</td>
<td>exactioq(ue)</td>
</tr>
<tr>
<td>EXAGQ</td>
<td>exag(ium)q(ue)</td>
</tr>
<tr>
<td>EXAMA</td>
<td>exam(in)a</td>
</tr>
<tr>
<td>EXAMIN</td>
<td>examin(atum)</td>
</tr>
<tr>
<td>EXARC</td>
<td>exarc(ho)</td>
</tr>
<tr>
<td>EXARCI</td>
<td>exarc(h)i</td>
</tr>
<tr>
<td>EXARCNDVA</td>
<td>exarc(ho) n(umero) D(almatarum) v(ixit) a(nnos)</td>
</tr>
<tr>
<td>EXARCO</td>
<td>exarc(h)o</td>
</tr>
<tr>
<td>EXASCAS</td>
<td>Ex(actum) a(d) s(emis) Cas(toris)</td>
</tr>
<tr>
<td>EXAUGN</td>
<td>ex(actorem) Aug(usti) n(ostri)</td>
</tr>
<tr>
<td>EXC</td>
<td>ex(ar)c(ho), exc(ellens), Exc(udit)</td>
</tr>
<tr>
<td>EXCEL</td>
<td>excel(lens)</td>
</tr>
<tr>
<td>EXCELL</td>
<td>excell(ens), excell(entissimo)</td>
</tr>
<tr>
<td>EXCELLEXC</td>
<td>excell(entissimo) ex(ar)c(ho)</td>
</tr>
<tr>
<td>EXCENTUR</td>
<td>ex(er)centur</td>
</tr>
<tr>
<td>EXCENTURISQUE</td>
<td>ex(er)centur i(i)sque</td>
</tr>
<tr>
<td>EXCEPT</td>
<td>except(a), except(or)</td>
</tr>
<tr>
<td>EXCINGON</td>
<td>Excingon(ius)</td>
</tr>
<tr>
<td>EXCIPIEND</td>
<td>excipiend(um)</td>
</tr>
<tr>
<td>EXCLUSE</td>
<td>exclus(a)e</td>
</tr>
<tr>
<td>EXCMOG</td>
<td>Exc(udit) Mog(untiaci)</td>
</tr>
<tr>
<td>EXCONICTUS</td>
<td>excon(f)ictus</td>
</tr>
<tr>
<td>EXCUS</td>
<td>excus(ati)</td>
</tr>
<tr>
<td>EXCUSCLAUD</td>
<td>excus(ati) Claud(ius)</td>
</tr>
<tr>
<td>EXDP</td>
<td>Ex(ercitus) D(aciae) P(orolissensis)</td>
</tr>
<tr>
<td>EXEDR</td>
<td>exedr(am)</td>
</tr>
<tr>
<td>EXEMPL</td>
<td>Exempl(um)</td>
</tr>
<tr>
<td>EXEMPLSACRA</td>
<td>Exempl(um) sacra(rum)</td>
</tr>
<tr>
<td>EXEQPUBL</td>
<td>ex(ornato) eq(uo) publ(ico)</td>
</tr>
<tr>
<td>EXER</td>
<td>exer(citus), exer(itu)</td>
</tr>
<tr>
<td>EXERC</td>
<td>exerc(endi), exerc(itator), exerc(itatoribus), exerc(itu)</td>
</tr>
<tr>
<td>EXERCAL</td>
<td>exerc(itator) al(ae)</td>
</tr>
<tr>
<td>EXERCHECFABRT</td>
<td>exerc(itu) h(a)ec fabr(ica)t(a)</td>
</tr>
<tr>
<td>EXERCIT</td>
<td>exercit(ator), exercit(atori), exercit(atoribus)</td>
</tr>
<tr>
<td>EXERCITAEL</td>
<td>exercit(atoribus) Ael(io)</td>
</tr>
<tr>
<td>EXERCITEQVSLM</td>
<td>exercit(ator) eq(uitum) v(otum) s(olverunt) l(ibentes) m(erito)</td>
</tr>
<tr>
<td>EXERGUTRIUSQCAMLOLL</td>
<td>exer(citus) G(ermaniae) utriusq(ue) c(uram) a(gente) M(arco) Loll(io)</td>
</tr>
<tr>
<td>EXERPANINF</td>
<td>Exer(citus) Pan(noniae) inf(erioris)</td>
</tr>
<tr>
<td>EXGE</td>
<td>Ex(ercitus) Ge(rmaniae)</td>
</tr>
<tr>
<td>EXGERINF</td>
<td>Ex(ercitus) Ger(maniae) Inf(erioris), Ex(ercitus) Ger(manicus) inf(erior)</td>
</tr>
<tr>
<td>EXIBERUNT</td>
<td>ex(h)iberunt</td>
</tr>
<tr>
<td>EXIBERUNTTFL</td>
<td>ex(h)iberunt T(itus) Fl(avius)</td>
</tr>
<tr>
<td>EXIBIT</td>
<td>ex(h)ibit</td>
</tr>
<tr>
<td>EXIBITLATERCE</td>
<td>ex(h)ibit laterCe(s)</td>
</tr>
<tr>
<td>EXIBUERIT</td>
<td>ex(h)ibuerit</td>
</tr>
<tr>
<td>EXIBUISSE</td>
<td>ex(h)ibuisse</td>
</tr>
<tr>
<td>EXIBUISSEPR</td>
<td>ex(h)ibuisse pr(idie)</td>
</tr>
<tr>
<td>EXIER</td>
<td>exier(unt)</td>
</tr>
<tr>
<td>EXIMNIE</td>
<td>Eximni(a)e</td>
</tr>
<tr>
<td>EXIMNIEF</td>
<td>Eximni(a)e f(ilio)</td>
</tr>
<tr>
<td>EXISTMAVERIT</td>
<td>exist(u)maverit</td>
</tr>
<tr>
<td>EXMESE</td>
<td>ex(acto) me(n)se</td>
</tr>
<tr>
<td>EXOCO</td>
<td>Exoc(h)o</td>
</tr>
<tr>
<td>EXOR</td>
<td>exor(nato), exor(natus)</td>
</tr>
<tr>
<td>EXORAT</td>
<td>Exorat(us)</td>
</tr>
<tr>
<td>EXORATE</td>
<td>Exorat(a)e</td>
</tr>
<tr>
<td>EXORN</td>
<td>exorn(ato), exorn(atus), exorn(avit)</td>
</tr>
<tr>
<td>EXORNAT</td>
<td>exornat(us)</td>
</tr>
<tr>
<td>EXORNSACERDFETCURAT</td>
<td>exorn(ato) sacerd(otio) fet(iali) curat(ori)</td>
</tr>
<tr>
<td>EXP</td>
<td>exp(editionalis), exp(editione), exp(editionem), exp(editionis), exp(ensos), exp(ensum), exp(loratorum)</td>
</tr>
<tr>
<td>EXPED</td>
<td>exped(itione), exped(itionem), exped(itionis)</td>
</tr>
<tr>
<td>EXPEDFELICISGALLPROC</td>
<td>exped(itionem) felicis(simam) Gall(icam) proc(uratori)</td>
</tr>
<tr>
<td>EXPEDIT</td>
<td>expedit(ione), expedit(ionis)</td>
</tr>
<tr>
<td>EXPEDITION</td>
<td>expedition(e)</td>
</tr>
<tr>
<td>EXPEDITIONB</td>
<td>expedition(i)b(us)</td>
</tr>
<tr>
<td>EXPEDITIONMAURETANCAESARENSQUORNOMINSUBSCRIPT</td>
<td>expedition(e) Mauretan(iae) Caesarens(is) quor(um) nomin(a) subscript(a)</td>
</tr>
<tr>
<td>EXPEDITNARIS</td>
<td>expedit(ione) Naris(tarum)</td>
</tr>
<tr>
<td>EXPEDLEGAUGGPRPRPROVINC</td>
<td>exped(itionis) leg(ato) Augg(ustorum) pr(o) pr(aetore) provinc(iae)</td>
</tr>
<tr>
<td>EXPER</td>
<td>exper(s)</td>
</tr>
<tr>
<td>EXPERICATUR</td>
<td>experi(s)catur</td>
</tr>
<tr>
<td>EXPFEL</td>
<td>exp(editione) fel(icissima)</td>
</tr>
<tr>
<td>EXPIAT</td>
<td>expiat(is)</td>
</tr>
<tr>
<td>EXPL</td>
<td>expl(oratio), expl(oratores), expl(oratori), expl(oratorum)</td>
</tr>
<tr>
<td>EXPLCTIONEM</td>
<td>expl(i)c(i)tionem</td>
</tr>
<tr>
<td>EXPLE</td>
<td>exple(to)</td>
</tr>
<tr>
<td>EXPLHALIC</td>
<td>expl(oratio) Halic(ensis)</td>
</tr>
<tr>
<td>EXPLORAT</td>
<td>explorat(or)</td>
</tr>
<tr>
<td>EXPLSTIP</td>
<td>expl(oratori) stip(endiorum)</td>
</tr>
<tr>
<td>EXPMAUR</td>
<td>exp(editionem) Maur(etaniam)</td>
</tr>
<tr>
<td>EXPOND</td>
<td>Ex(acto) pond(ere)</td>
</tr>
<tr>
<td>EXQUES</td>
<td>Exques(i)</td>
</tr>
<tr>
<td>EXSECERB</td>
<td>exsecerb(it)</td>
</tr>
<tr>
<td>EXSERCEND</td>
<td>exsercend(ae)</td>
</tr>
<tr>
<td>EXSIBUIT</td>
<td>exs(h)ibuit</td>
</tr>
<tr>
<td>EXSIMIS</td>
<td>exsimi(i)s</td>
</tr>
<tr>
<td>EXSOL</td>
<td>exsol(vit)</td>
</tr>
<tr>
<td>EXSORATE</td>
<td>Exsorat(a)e</td>
</tr>
<tr>
<td>EXSTITISE</td>
<td>exstitis(s)e</td>
</tr>
<tr>
<td>EXSTR</td>
<td>exstr(atore)</td>
</tr>
<tr>
<td>EXSTRUTIONISQ</td>
<td>exstrutionisq(ue)</td>
</tr>
<tr>
<td>EXT</td>
<td>ext(erum)</td>
</tr>
<tr>
<td>EXTA</td>
<td>exta(m), exta(s)</td>
</tr>
<tr>
<td>EXTERU</td>
<td>exteru(m)</td>
</tr>
<tr>
<td>EXTERUHEREDE</td>
<td>exteru(m) herede(m)</td>
</tr>
<tr>
<td>EXTR</td>
<td>extr(a)</td>
</tr>
<tr>
<td>EXTRI</td>
<td>Extri(cato)</td>
</tr>
<tr>
<td>EXTRIC</td>
<td>Extric(ato)</td>
</tr>
<tr>
<td>EXTRICCOSNONINO</td>
<td>Extric(ato) co(n)s(ulibus) Noni(s) No(vembribus)</td>
</tr>
<tr>
<td>EXTRICOS</td>
<td>Extri(cato) co(n)s(ulibus)</td>
</tr>
<tr>
<td>EXTRPORTFONTMAGNPENAT</td>
<td>extr(a) port(am) Font(inalem) magn(is) Penat(ibus)</td>
</tr>
<tr>
<td>EXTRUIT</td>
<td>extru(x)it</td>
</tr>
<tr>
<td>EXTRUXERUNT</td>
<td>ex(s)truxerunt</td>
</tr>
<tr>
<td>EXTRUXIT</td>
<td>ex(s)truxit</td>
</tr>
<tr>
<td>EXUPERANC</td>
<td>Exuperanc(us)</td>
</tr>
<tr>
<td>EXUPERAS</td>
<td>Exupera(n)s</td>
</tr>
<tr>
<td>EXUPERATO</td>
<td>Ex(s)uperato</td>
</tr>
<tr>
<td>EXUPERE</td>
<td>Ex(s)uper(a)e</td>
</tr>
<tr>
<td>EXXAR</td>
<td>exxar(cho)</td>
</tr>
</tbody>
</table>
<p></p>
















</body>
</html>
