<!DOCTYPE html>
<html lang="en-US"><head>

<meta charset="utf-8"/>













<title>Abbreviations in Latin Inscriptions Beginning with the Letter Z</title>

</head>
<body>





 










<h1 class="headline">Abbreviations in Latin Inscriptions Beginning with the Letter Z</h1>

<div>
<p><b>Compiled by Tom Elliott (<a href="mailto:tom_elliott@unc.edu?subject=ASGLE">tom_elliott@unc.edu</a>)
</b>for the ASGLE web site</p>
</div>
<p> </p>
<table>
<tbody>
<tr>
<td>Z</td>
<td>Z(erna), z(eses), Z(osimi), Z(ucchabar)</td>
</tr>
<tr>
<td>ZAM</td>
<td>Zam(a), Zam(ensium)</td>
</tr>
<tr>
<td>ZB</td>
<td>Zb(elsurdo)</td>
</tr>
<tr>
<td>ZEG</td>
<td>Ze(u)g(mae)</td>
</tr>
<tr>
<td>ZEGVSLM</td>
<td>Ze(u)g(mae) v(otum) s(olvit) l(ibens) m(erito)</td>
</tr>
<tr>
<td>ZEL</td>
<td>Zel(oti)</td>
</tr>
<tr>
<td>ZELO</td>
<td>Zelo(ti)</td>
</tr>
<tr>
<td>ZENO</td>
<td>Zeno(ne)</td>
</tr>
<tr>
<td>ZENOCOSCOH</td>
<td>Zeno(ne) co(n)s(ulibus) coh(ortis)</td>
</tr>
<tr>
<td>ZEP</td>
<td>Zep(hyros)</td>
</tr>
<tr>
<td>ZES</td>
<td>zes(es)</td>
</tr>
<tr>
<td>ZETH</td>
<td>Zeth(i), Zeth(us)</td>
</tr>
<tr>
<td>ZETZI</td>
<td>Zetzi(s)</td>
</tr>
<tr>
<td>ZETZICONIUX</td>
<td>Zetzi(s) coniu(n)x</td>
</tr>
<tr>
<td>ZIS</td>
<td>zi(e)s</td>
</tr>
<tr>
<td>ZOIL</td>
<td>Zoil(i)</td>
</tr>
<tr>
<td>ZOSI</td>
<td>Zosi(mus)</td>
</tr>
<tr>
<td>ZOSIM</td>
<td>Zosim(i)</td>
</tr>
<tr>
<td>ZOSIME</td>
<td>Zosim(a)e</td>
</tr>
</tbody>
</table>
<p></p>
















</body>
</html>
